# Framework

./: .gitattributes  .gitignore~  pom.xml  testng.xml
src/main/java/com/atmecs/assertions/: Assertion.java  AssertionAdapter.java  AssertionImpl.java  RestAssertion.java  RestAssertionImpl.java
src/main/java/com/atmecs/common_interfaces/: Response.java
src/main/java/com/atmecs/controllers/: Assertion.java  Controller.java  ProcessRequest.java  RequestCreator.java  RequestProcessor.java  RestController.java
src/main/java/com/atmecs/parsers/: JSONParser.java  Parser.java  XMLParser.java
src/main/java/com/atmecs/rest_request/: DELETERequest.java  GETRequest.java  POSTRequest.java  PUTRequest.java  RestRequest.java  RestRequestImpl.java
src/main/java/com/atmecs/rest_response/: ResrResponse.java  RestResponse.java  RestResponseImpl.java
src/main/java/com/atmecs/utilities/: Utility.java
src/test/java/com/atmecs/FrameWork/: Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.atmecs.controllers.RestController.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
